<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/main"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="Admin login"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_marginTop="100dp"
        android:hint="Please enter username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_user_pwd"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint="Please enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="40dp" />
</LinearLayout>