<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/main"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:hint="Please enter the club name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_describe"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="top"
        android:hint="Please enter the club info"
        android:background="@drawable/border"
        android:minHeight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_create_club"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:text="Create club"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>