<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/material"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="My profile"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_my_club"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="My club"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_club_search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Club search"
        android:textColor="@color/white" />
</LinearLayout>