<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.clubmanage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".MyApplicaiton"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".UserLogin" />
        <activity android:name=".UserMain" />
        <activity android:name=".UserRegister" />
        <activity android:name=".UserMyInfo" />
        <activity android:name=".UserMyClub" />
        <activity android:name=".UserClubSearch" />
        <activity android:name=".UserMyInfoChange" />
        <activity android:name=".AdminMain" />
        <activity android:name=".AdminCreateClub" />
        <activity android:name=".UserJoinClub" />
        <activity android:name=".AdminClubDetail" />
        <activity android:name=".AdminChangeClub" />
        <activity android:name=".ClubMember" />
    </application>

</manifest>